# Fill this with real values for deployment

API_HOST=api.example.com

# CORS - allow_origins (comma-separated list)
ALLOW_ORIGINS=http://localhost:8000,https://example.com

LOGFIRE_TOKEN=
LOGFIRE_SERVICE_NAME=team-finder
LOGFIRE_ENVIRONMENT=production

POSTGRES_DB=team-finder
POSTGRES_USER=team-finder
POSTGRES_PASSWORD=
POSTGRES_HOST=team-finder-database
POSTGRES_PORT=5432
